
noms = []
postes = []
vitesse = []
nb_passes= []
nb_tirs= []
nb_buts= []
list_efficacité=[]
#1
def peupler(ma_chaine: str) -> tuple[list[str], list[str], list[float], list[int], list[int], list[int]]:
    Info_liste= ma_chaine.split(' ')
    nom_complet = ' '.join(Info_liste[:-5])
    noms.append(nom_complet)
    (Info_liste[2])[0].upper()
    postes.append(Info_liste[2])
    vitesse.append(float(Info_liste[3]))
    nb_passes.append(int(Info_liste[4]))
    nb_tirs.append(int(Info_liste[5]))
    nb_buts.append(int(Info_liste[6]))
    return noms, postes, vitesse,nb_passes, nb_tirs,nb_buts

#2
def efficacite(vitesse: float, nb_passes: int, nb_tirs: int, nb_buts: int) -> float:
    Performance = (30*vitesse+40*nb_passes+20*nb_tirs+10*nb_buts)/100
    return Performance

#3 Affichage des informations
def affichage_informations(noms: list[str], postes: list[str], vitesse: list[float], nb_passes: list[int],
                           nb_tirs: list[int], nb_buts: list[int]) -> None:
    print('----------------------------------------------Liste des joueurs------------------------------------------------')
    for i in range (1,6):
        print('----------------------------------------')
        print('Nom : '+ noms[i-1])
        print('Poste : '+ postes[i-1] )
        print('Vitesse : ' + str(vitesse[i-1]))
        print('Passes : '+ str(nb_passes[i-1]))
        print('Tirs cadrés : '+ str(nb_tirs[i-1]))
        print('Buts : '+ str(nb_buts[i-1]))
        print(' Efficacité : '+ str(efficacite(vitesse[i-1],nb_passes[i-1],nb_tirs[i-1],nb_buts[i-1])))
#-------------------------------------------Code--------------------------------------------- 

#1: Saisie des informations des joueurs
for i in range (1,6):
    ma_chaine = input('Donnez les informations du joueur ' + str(i) + ': ')
#majuscule:_________________________________________
    while (ma_chaine.count('Défenseur')+ ma_chaine.count('Attaquant') + ma_chaine.count('Milieu')
         + ma_chaine.count('Gardien')!= 1):
       ma_chaine = input('Donnez les informations du joueur ' + str(i)+ ': ')
    peupler(ma_chaine) #Appel de la fonction peupler
print(noms,postes, vitesse,nb_passes, nb_tirs, nb_buts)

#3 Affichage des informations sur le joueur
affichage_informations(noms, postes, vitesse, nb_passes, nb_tirs, nb_buts)


