from http.cookiejar import uppercase_escaped_char

noms = []
postes = []
vitesse = []
passes= []
tirs= []
buts= []
def peupler(ma_chaine: str) -> tuple[list[str], list[str], list[float], list[int], list[int], list[int]]:
    Info_liste= ma_chaine.split(' ')
    nom_complet = ' '.join(Info_liste[:2])
    noms.append(nom_complet)
    (Info_liste[2])[0].upper()
    postes.append(Info_liste[2])
    vitesse.append(Info_liste[3])
    passes.append(Info_liste[4])
    tirs.append(Info_liste[5])
    buts.append(Info_liste[6])
    return noms, postes, vitesse,passes, tirs, buts

for i in range (1,6):
    ma_chaine = input('Donnez les informations du joueur ' + str(i) + ': ')
    ma_chaine = (ma_chaine[(ma_chaine[ma_chaine.find(' ')+2:]).find(' ')+1:])[0].upper()
    print(ma_chaine)
    while (ma_chaine.count('Défenseur')+ ma_chaine.count('Attaquant') + ma_chaine.count('Milieu')
         + ma_chaine.count('Gardien')!= 1):
       ma_chaine = input('Donnez les informations du joueur ' + str(i)+ ': ')
peupler(ma_chaine)
